# crispy-broccoli-memes

./: GSMFramework.sln  README.md
src/GSM/: GSM.csproj  ObservableObject.cs
src/GSM.IO.Abstractions/: IFileHandler.cs  gsm.IO.Abstractions.csproj
src/gsm.IO/: FileHandler.cs  gsm.IO.csproj
src/gsm.IoC.Abstractions/: IDelegateReference.cs  IEventAggregator.cs  IEventBase.cs  IEventSubscription.cs  ISubscriptionToken.cs  ThreadOption.cs  gsm.IoC.Events.Abstractions.csproj
src/gsm.IoC.Events/: BackgroundEventSubscription(T).cs  BackgroundEventSubscription.cs  DataEventArgs.cs  DelegateReference.cs  DispatcherEventSubscription(T).cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventSubscription(T).cs  EventSubscription.cs  PubSubEvent(T).cs  PubSubEvent.cs  SubscriptionToken.cs  gsm.IoC.Events.csproj
src/gsm.IoC.Events/Properties/: Resources.Designer.cs
src/gsm.MVVM/: gsm.MVVM.csproj
src/gsm.MVVM/Assets/: gsm_Brushes.xaml
src/gsm.MVVM/Behaviors/: CommandBehavior.cs  InputBindingManager.cs
src/gsm.MVVM/Commands/: DelegateCommand(T).cs  DelegateCommand.cs  WeakReferenceManager.cs
src/gsm.MVVM/Converters/: BaseConverter.cs  WindowsStateToVisibilityConverter.cs
src/gsm.MVVM/Extensions/: IListExtensions.cs
src/gsm.MVVM/Models/Menu/: MainMenuItem.cs
src/gsm.MVVM/Properties/: Resources.Designer.cs  Resources.resx
src/gsm.MVVM/TemplateSelectors/: MainMenuDataTemplateSelector.cs
src/gsm.MVVM/ViewModels/: ViewModel.cs
